<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/listadoFragment"
        android:name="com.jalfaro.semana10.views.ListadoFragment"
        android:label="fragment_listado"
        tools:layout="@layout/fragment_listado" >
        <action
            android:id="@+id/action_listadoFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.jalfaro.semana10.views.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_listadoFragment"
            app:destination="@id/listadoFragment" />
    </fragment>
</navigation>